{
  "name": "storefront-api",
  "version": "1.0.0-rc.3",
  "private": true,
  "description": "Storefront GraphQL API",
  "main": "dist",
  "engineStrict": true,
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "dev": "nodemon",
    "dev:inspect": "nodemon --exec \"node --inspect -r ts-node/register src\"",
    "build": "npm run -s build:packages && npm run -s build:code && npm run -s build:copy:graphql && npm run -s build:copy:schema",
    "build:code": "tsc --build",
    "build:packages": "tsc --build tsconfig.build.json",
    "prebuild:packages": "rimraf \"packages/**/*.{d.ts,js}\" packages/*/dist",
    "build:copy:graphql": "cpx src/**/*.graphqls dist/src",
    "build:copy:schema": "cpx 'src/**/*.schema*.json' dist/src",
    "docs:dev": "vuepress dev docs --port 8090",
    "docs:build": "vuepress build docs",
    "docs:deploy": "yarn docs:build && now --prod docs",
    "start": "pm2 start ecosystem.json $PM2_ARGS",
    "db7": "cross-env TS_NODE_PROJECT=\"tsconfig.json\" && ts-node -r tsconfig-paths/register scripts/db7.ts",
    "cache": "cross-env TS_NODE_PROJECT=\"tsconfig.json\" && ts-node -r tsconfig-paths/register ./scripts/cache",
    "mage2vs": "cross-env TS_NODE_PROJECT=\"tsconfig.json\" && ts-node -r tsconfig-paths/register scripts/mage2vs.ts",
    "restore7": "cross-env TS_NODE_PROJECT=\"tsconfig.json\" && ts-node -r tsconfig-paths/register scripts/elastic7.ts restore --output-index=vue_storefront_catalog && npm run db7 rebuild --indexName=vue_storefront_catalog",
    "restore7_it": "npm run restore7 -- --input-file=var/catalog_it.json --output-index=vue_storefront_catalog_it && npm run db7 rebuild -- --indexName=vue_storefront_catalog_it",
    "restore7_de": "npm run restore7 -- --input-file=var/catalog_de.json --output-index=vue_storefront_catalog_de && npm run db7 rebuild -- --indexName=vue_storefront_catalog_de",
    "restore_it": "npm run restore -- --input-file=var/catalog_it.json --output-index=vue_storefront_catalog_it && npm run db rebuild -- --indexName=vue_storefront_catalog_it",
    "dump7": "cross-env TS_NODE_PROJECT=\"tsconfig.json\" && ts-node -r tsconfig-paths/register scripts/elastic7.ts dump",
    "dump7_it": "npm run dump7 -- --input-index=vue_storefront_catalog_it --output-file=var/catalog_it.json",
    "dump7_de": "npm run dump7 -- --input-index=vue_storefront_catalog_de --output-file=var/catalog_de.json",
    "kue": "cross-env TS_NODE_PROJECT=\"tsconfig.json\" && ts-node -r tsconfig-paths/register scripts/kue.ts",
    "kue-dashboard": "npm run kue dashboard -- --port=3050",
    "o2m": "cross-env TS_NODE_PROJECT=\"tsconfig.json\" && ts-node -r tsconfig-paths/register  packages/default-vsf/worker/order_to_magento2.ts start",
    "o2m-anon": "cross-env TS_NODE_PROJECT=\"tsconfig.json\" && ts-node -r tsconfig-paths/register  packages/default-vsf/worker/order_to_magento2.ts testAnon",
    "o2m-auth": "cross-env TS_NODE_PROJECT=\"tsconfig.json\" && ts-node -r tsconfig-paths/register  packages/default-vsf/worker/order_to_magento2.ts testAuth",
    "o2m-dev": "nodemon -w packages/default-vsf/worker/order_to_magento2.ts --exec \"cross-env TS_NODE_PROJECT=\"tsconfig.json\" && ts-node -r tsconfig-paths/register  packages/default-vsf/worker/order_to_magento2.ts\"",
    "migrate": "node node_modules/migrate/bin/migrate",
    "prestart": "npm run -s build",
    "test": "eslint src",
    "test:unit": "NODE_ENV=test jest -c test/unit/jest.conf.js",
    "test:unit:watch": "NODE_ENV=test jest -c test/unit/jest.conf.js --watch",
    "test:integration": "NODE_ENV=test jest -c test/integration/jest.conf.js",
    "test:integration:watch": "NODE_ENV=test jest -c test/integration/jest.conf.js --watch",
    "setup": "npm run restore7; npm run migrate",
    "lint": "eslint --ext .js,.ts packages src migrations scripts --fix",
    "lint-gql": "graphql-schema-linter {src,packages}/**/*.graphqls"
  },
  "pre-commit": [
    "lint",
    "lint-gql"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DivanteLtd/storefront-api.git"
  },
  "author": "Piotr Karwatka <pkarwatka@divante.pl>",
  "license": "MIT",
  "dependencies": {
    "@2fd/graphdoc": "^2.4.0",
    "@elastic/elasticsearch": "^7.3.0",
    "@google-cloud/storage": "^3.0.3",
    "@storefront-api/core": "1.0.0-rc.3",
    "@storefront-api/default-catalog": "1.0.0-rc.3",
    "@storefront-api/default-img": "1.0.0-rc.3",
    "@storefront-api/default-vsf": "1.0.0-rc.3",
    "@storefront-api/lib": "1.0.0-rc.3",
    "@storefront-api/platform": "1.0.0-rc.3",
    "@storefront-api/platform-abstract": "1.0.0-rc.3",
    "@storefront-api/platform-magento1": "1.0.0-rc.3",
    "@storefront-api/platform-magento2": "1.0.0-rc.3",
    "ajv": "^6.4.0",
    "ajv-keywords": "^3.4.0",
    "bodybuilder": "^2.2.21",
    "cli-color": "^2.0.0",
    "commander": "^2.19.0",
    "compression": "^1.7.2",
    "cors": "^2.8.4",
    "cross-env": "^6.0.3",
    "deepmerge": "^4.2.2",
    "elasticdump": "^6.9.1",
    "email-check": "^1.1.0",
    "fs-extra": "^8.1.0",
    "graphql": "^14.5.8",
    "graphql-schema-linter": "^0.2.2",
    "graphql-tools": "^4.0.6",
    "humps": "^1.1.0",
    "js-sha3": "^0.8.0",
    "jsonfile": "^4.0.0",
    "jwa": "^1.1.5",
    "jwt-simple": "^0.5.1",
    "kue": "^0.11.6",
    "lodash": "^4.17.10",
    "mage2vuestorefront": "git+https://github.com/DivanteLtd/mage2vuestorefront.git",
    "magento2-rest-client": "github:DivanteLtd/magento2-rest-client",
    "migrate": "^1.6.2",
    "mime-types": "^2.1.18",
    "module-alias": "^2.2.2",
    "nodemailer": "^4.6.8",
    "oauth-1.0a": "^1.0.1",
    "pm2": "^3.5.2",
    "redis-tag-cache": "^1.2.1",
    "request": "^2.85.0",
    "request-promise-native": "^1.0.5",
    "resource-router-middleware": "^0.6.0",
    "semver": "^6.3.0",
    "sharp": "^0.23.4",
    "soap": "^0.25.0",
    "storefront-query-builder": "^1.0.0",
    "supertest": "^4.0.2",
    "syswide-cas": "latest",
    "ts-node": "^8.1.0",
    "tsconfig-paths": "^3.9.0",
    "typescript": "3.7.*",
    "vuepress": "^1.2.0",
    "winston": "^3.2.0"
  },
  "devDependencies": {
    "@types/cli-color": "^0.3.30",
    "@types/express": "^4.16.1",
    "@types/jest": "^24.0.11",
    "@types/jsonfile": "^5.0.0",
    "@types/node": "^11.13.4",
    "@types/redis": "^2.8.14",
    "@types/semver": "^6.2.0",
    "@types/supertest": "^2.0.8",
    "@typescript-eslint/eslint-plugin": "^1.13.0",
    "@typescript-eslint/parser": "^1.13.0",
    "cpx": "^1.5.0",
    "eslint": "^5.0.0",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.7.0",
    "eslint-plugin-standard": "^3.1.0",
    "eslint-plugin-vue-storefront": "^0.0.1",
    "husky": "^4.2.1",
    "jest": "^24.8.0",
    "lerna": "^3.20.2",
    "lint-staged": "^10.0.2",
    "nodemon": "^1.18.7",
    "ts-jest": "^24.0.2",
    "tslib": "^1.9.3"
  },
  "bugs": {
    "url": "https://github.com/DivanteLtd/storefront-api/issues"
  },
  "homepage": "https://github.com/DivanteLtd/storefront-api/",
  "keywords": [
    "storefront",
    "rest",
    "api",
    "nodejs"
  ],
  "workspaces": [
    "src/api/extensions/*",
    "src/platform/*",
    "packages/*"
  ]
}
